# javaee-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiongyingqi/: Application.java
src/main/java/com/xiongyingqi/controller/: IndexController.java
src/main/java/com/xiongyingqi/filter/: RedirectFilter.java
src/main/java/com/xiongyingqi/util/: HttpUtils.java
src/main/resources/: javaee-demo-interface.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
